VITE_DEV=true

VITE_APP_NAME=PATHO
VITE_APP_SUBTITLE=pathology management
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=AIPT is a web application for managing accounts inventory payroll.
VITE_APP_AUTHOR=wishalpha-team
VITE_BASE_URL=/frontend/
VITE_API_BASE_URL=https://patho-api.patho.ctrlaltfix.in/api
VITE_APP_PATHO_CENTER_NAME="Singhata Diagnostic Center"
VITE_IS_SECURE=true


