VITE_DEV=true

VITE_APP_NAME=AIPT
VITE_APP_SUBTITLE=accounts | inventory | payroll | tax
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=AIPT is a web application for managing accounts inventory payroll.
VITE_APP_AUTHOR=aipt-team
VITE_BASE_URL=/
VITE_IS_SECURE=false
# VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://aipt-api.test/api
# VITE_API_BASE_URL=https://sharma-api.sharmahw.ctrlaltfix.in/api

BETTER_AUTH_SECRET=KyoemTrRT2N7MKq4I0jz3O3uVJh7pTCu
BETTER_AUTH_URL=http://localhost:5173 # Base URL of your app